# ecoCodeDotnet

./: CHANGELOG.md  README.md  ecoCodeDotnet.sln
ecoCodeDotnet/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  LICENSE.txt  README.md  ecoCodeDotnet.csproj
ecoCodeDotnet.Test/: ecoCodeDotnet.Test.csproj
ecoCodeDotnet.Test/Checks/: ChecksTestUtils.cs  NoFunctionCallWhenDeclaringForLoopTest.cs
ecoCodeDotnet.Test/TestData/: NoFunctionCallWhenDeclaringForLoop.cs
ecoCodeDotnet/Checks/: NoFunctionCallWhenDeclaringForLoop.cs
