<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Apply this analyzer myself to this project -->
  <ItemGroup>
    <None Remove="Checks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Checks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Required elements-->
    <id>ecoCodeDotnet</id>
    <version>0.0.1</version>
    <description>ecoCodeDotnet</description>
    <authors>Nathan Mittelette</authors>

    <!-- Optional elements -->
    <projectUrl>https://github.com/nathan-mittelette/ecoCodeDotnet</projectUrl>
    <projectType>Analyzer</projectType>
    <repositoryUrl>https://github.com/nathan-mittelette/ecoCodeDotnet</repositoryUrl>
    <license>LICENSE.txt</license>
    <icon></icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>Copyright (c) NathanMittelette 2023</copyright>
    <title>EcoCodeDotnet</title>

    <!-- For analyzer package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <developmentDependency>true</developmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)\*.dll" PackagePath="analyzers\dotnet\cs" />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput-&gt;'%(FinalOutputPath)')" PackagePath="analyzers\dotnet\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
    </ItemGroup>
  </Target>

</Project>